windows-phone-gpio-controller/AboutUs.xaml

<phone:PhoneApplicationPage
    x:Class="windows_phone_gpio_controller.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="614" Width="436">
            	<Run Text="This application is brought to you by the collective efforts of Jordan O'Connor and Peter Muller. We are team of electrical and computer engineers, respectively, at the Rochester Institute of Technology."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="This application is intended for use with the Raspberry Pi computer system. Check it out at:"/>
            	<LineBreak/>
            	<Run Text="raspberrypi.org"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Raspberry Pi is a trademark of the Raspberry Pi Foundation."/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <Button x:Name="goback_button" Content="Go Back" HorizontalAlignment="Left" Margin="0,552,0,0" VerticalAlignment="Top" Click="Goback_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>