windows-phone-gpio-controller/GPIOControl.xaml

<phone:PhoneApplicationPage
    x:Class="windows_phone_gpio_controller.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="GPIO Control" Loaded="Panorama_Loaded" RenderTransformOrigin="0.5,0.5">
        	<phone:Panorama.Background>
        		<ImageBrush ImageSource="large.png" Stretch="UniformToFill">
        			<ImageBrush.RelativeTransform>
        				<CompositeTransform/>
        			</ImageBrush.RelativeTransform>
        		</ImageBrush>
        	</phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Polarity">
                <ScrollViewer>
                    <ItemsControl Height="588">
                        <Button x:Name="GPIO0" Content="GPIO 0" Click="GPIO0_Click"/>
                        <Button x:Name="GPIO1" Content="GPIO 1" Click="GPIO1_Click"/>
                        <Button x:Name="GPIO2" Content="GPIO 2" Click="GPIO2_Click"/>
                        <Button x:Name="GPIO3" Content="GPIO 3" Click="GPIO3_Click"/>
                        <Button x:Name="GPIO4" Content="GPIO 4" Click="GPIO4_Click"/>
                        <Button x:Name="GPIO5" Content="GPIO 5" Click="GPIO5_Click"/>
                        <Button x:Name="GPIO6" Content="GPIO 6" Click="GPIO6_Click"/>
                        <Button x:Name="GPIO7" Content="GPIO 7" Click="GPIO7_Click"/>

                    </ItemsControl>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Output Signals">
                <ScrollViewer  VerticalAlignment="Top" Height="408">
                    <ItemsControl Name="GPIOScrollOut">
                        <TextBlock Name="GPIO0TXT" TextWrapping="Wrap" Text="GPIO 0" FontSize="24" Visibility="Collapsed"/>
                        <Slider Name="Slider0" Maximum="5" ValueChanged="Slider_GPIO0" Visibility="Collapsed"/>
                        <TextBlock Name="GPIO1TXT" TextWrapping="Wrap" Text="GPIO 1" FontSize="24" Visibility="Collapsed"/>
                        <Slider x:Name="Slider1" ValueChanged="Slider_GPIO1" Maximum="5" Visibility="Collapsed"/>
                        <TextBlock Name="GPIO2TXT" TextWrapping="Wrap" Text="GPIO 2" FontSize="24" Visibility="Collapsed"/>
                        <Slider x:Name="Slider2" ValueChanged="Slider_GPIO2" Maximum="5" Visibility="Collapsed"/>
                        <TextBlock Name="GPIO3TXT" TextWrapping="Wrap" Text="GPIO 3" FontSize="24" Visibility="Collapsed"/>
                        <Slider x:Name="Slider3" ValueChanged="Slider_GPIO3" Maximum="5" Visibility="Collapsed"/>
                        <TextBlock Name="GPIO4TXT" TextWrapping="Wrap" Text="GPIO 4" FontSize="24" Visibility="Collapsed"/>
                        <Slider x:Name="Slider4" ValueChanged="Slider_GPIO4" Maximum="5" Visibility="Collapsed"/>
                        <TextBlock Name="GPIO5TXT" TextWrapping="Wrap" Text="GPIO 5" FontSize="24" Visibility="Collapsed"/>
                        <Slider x:Name="Slider5" ValueChanged="Slider_GPIO5" Maximum="5" Visibility="Collapsed"/>
                        <TextBlock Name="GPIO6TXT" TextWrapping="Wrap" Text="GPIO 6" FontSize="24" Visibility="Collapsed"/>
                        <Slider x:Name="Slider6" ValueChanged="Slider_GPIO6" Maximum="5" Visibility="Collapsed"/>
                        <TextBlock Name="GPIO7TXT" TextWrapping="Wrap" Text="GPIO 7" FontSize="24" Visibility="Collapsed"/>
                        <Slider x:Name="Slider7" ValueChanged="Slider_GPIO7" Maximum="5" Visibility="Collapsed"/>
                    </ItemsControl>
                </ScrollViewer>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Monitor">
                <ScrollViewer>
                    <ItemsControl>
                        <TextBlock Name="GPIO0InTXT" TextWrapping="Wrap" Text="GPIO 0" FontSize="24" Visibility="Collapsed"/>
                        <TextBlock Name="Monitor0" TextWrapping="Wrap" Text="-" FontSize="24" Visibility="Collapsed"/>
                        <TextBlock Name="GPIO1InTXT" TextWrapping="Wrap" Text="GPIO 1" FontSize="24" Visibility="Collapsed"/>
                        <TextBlock Name="Monitor1" TextWrapping="Wrap" Text="-" FontSize="24" Visibility="Collapsed"/>
                        <TextBlock Name="GPIO2InTXT" TextWrapping="Wrap" Text="GPIO 2" FontSize="24" Visibility="Collapsed"/>
                        <TextBlock Name="Monitor2" TextWrapping="Wrap" Text="-" FontSize="24" Visibility="Collapsed"/>
                        <TextBlock Name="GPIO3InTXT" TextWrapping="Wrap" Text="GPIO 3" FontSize="24" Visibility="Collapsed"/>
                        <TextBlock Name="Monitor3" TextWrapping="Wrap" Text="-" FontSize="24" Visibility="Collapsed"/>
                        <TextBlock Name="GPIO4InTXT" TextWrapping="Wrap" Text="GPIO 4" FontSize="24" Visibility="Collapsed"/>
                        <TextBlock Name="Monitor4" TextWrapping="Wrap" Text="-" FontSize="24" Visibility="Collapsed"/>
                        <TextBlock Name="GPIO5InTXT" TextWrapping="Wrap" Text="GPIO 5" FontSize="24" Visibility="Collapsed"/>
                        <TextBlock Name="Monitor5" TextWrapping="Wrap" Text="-" FontSize="24" Visibility="Collapsed"/>
                        <TextBlock Name="GPIO6InTXT" TextWrapping="Wrap" Text="GPIO 6" FontSize="24" Visibility="Collapsed"/>
                        <TextBlock Name="Monitor6" TextWrapping="Wrap" Text="-" FontSize="24" Visibility="Collapsed"/>
                        <TextBlock Name="GPIO7InTXT" TextWrapping="Wrap" Text="GPIO 7" FontSize="24" Visibility="Collapsed"/>
                        <TextBlock Name="Monitor7" TextWrapping="Wrap" Text="-" FontSize="24" Visibility="Collapsed"/>
                    </ItemsControl>
                </ScrollViewer>
            </phone:PanoramaItem>


        </phone:Panorama>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" ForegroundColor="Black" BackgroundColor="#FFC30C46" >

            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton Click="HelpGPIO_Click" IconUri="/Assets/AppBar/questionmark.png" Text="help"/>
            <shell:ApplicationBarIconButton Click="About_Click" IconUri="/Assets/AppBar/1f347-Grapes.100.png" Text="about"/>
            <shell:ApplicationBarIconButton Click="Location_Click" IconUri="/Assets/AppBar/e123-Crop.100.png" Text="pin location"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>