windows-phone-gpio-controller/GPIOControl.xaml

<phone:PhoneApplicationPage
    x:Class="windows_phone_gpio_controller.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="GPIO Control" Loaded="Panorama_Loaded">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Polarity">
                <Grid>
                    <ScrollViewer HorizontalAlignment="Left" Height="493" VerticalAlignment="Top" Width="420" Margin="0,-10,0,0">
                        <ScrollViewer HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="148"/>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Output Signals">
                <Grid/>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Monitor">
                <Grid/>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>