windows-phone-gpio-controller/GPIOControl.xaml

<phone:PhoneApplicationPage
    x:Class="windows_phone_gpio_controller.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="GPIO Control" Loaded="Panorama_Loaded">
            <phone:Panorama.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="pi-black.jpg"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Polarity">
                <Grid/>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Output Signals">
                <Grid/>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Monitor">
                <Grid/>
            </phone:PanoramaItem>


        </phone:Panorama>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" ForegroundColor="Black" BackgroundColor="#FFC30C46" >

            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton Click="HelpGPIO_Click" IconUri="/Assets/AppBar/questionmark.png" Text="help"/>
            <shell:ApplicationBarIconButton Click="About_Click" IconUri="/Assets/AppBar/1f347-Grapes.100.png" Text="about"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>