windows-phone-gpio-controller/HelpGPIOControl.xaml

<phone:PhoneApplicationPage
    x:Class="windows_phone_gpio_controller.HelpGPIOControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GPIO Help" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="614" Width="446">
            	<Run Text="Troubleshooting:"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="1. Use the provided pinout diagram to match your input and output pins to the notation used in the application."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="2. If the your Raspberry Pi does not respond to the application, make sure that it is running the server as the root user."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="3. If step 2 does not help, try closing and reopening  the phone application."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="4. If the above steps don't help, file a report for us on our GitHub page at:"/>
            	<LineBreak/>
            	<Run Text="github.com/petermuller/windows-phone-gpio-controller"/>
            </TextBlock>
            <Button x:Name="goback_button" Content="Go Back" HorizontalAlignment="Left" Margin="0,552,0,0" VerticalAlignment="Top" Click="Goback_Click"/>
            <HyperlinkButton Content="Our Github Page" HorizontalAlignment="Left" Margin="136,482,0,0" VerticalAlignment="Top" NavigateUri="https://github.com/petermuller/windows-phone-gpio-controller" TargetName="_blank"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>